{
  "name": "loxjs",
  "version": "0.0.1",
  "description": "js port of lox",
  "main": "index.js",
  "author": "Kam Lasater <ckl@seekayel.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "lox": "bin/lox"
  },
  "files": [
    "bin/",
    "*.js"
  ],
  "scripts": {
    "lox": "node index.js"
  }
}
